DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=pgdb
BOT_TOKEN=7016824800:AAHc4-a24DhpkXnq8TYnK_Qcxg8Y8VdQjqM
REDIS_URL=redis://redis:6379/
SELENIUM_URL=http://chromedriver:4444
GOOGLE_URL=https://www.google.com/finance/quote/USD-UAH
